<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "style.css" />
        <title>Gayeon Carousel</title>
    </head>
    <body>
        <div class="main">
            <div class="slide_list">
                <div class="slide">
                    <a class="slide_item slide_item_1" href="#" target="_blank">1</a>
                </div>
                <div class="slide">
                    <a class="slide_item slide_item_2" href="#" target="_blank">2</a>
                </div>
                <div class="slide">
                    <a class="slide_item slide_item_3" href="#" target="_blank">3</a>
                </div>
                <div class="slide">
                    <a class="slide_item slide_item_4" href="#" target="_blank">4</a>
                </div>
                <div class="slide">
                    <a class="slide_item slide_item_5" href="#" target="_blank">5</a>
                </div>
            </div>
            <button type="button" aria-label="이전" id="prevBtn">＜</button>
            <button type="button" aria-label="다음" id="nextBtn">＞</button>
        </div>
        <script src = "index.js"></script>
    </body>
</html>